# single type of product only
product = input("product type: ")
city = input("city: ")
quantity = float(input("desired quantity: "))


if city == "Yamagata":
    if product == "coffee":
        price = quantity * 0.50
    elif product == "water":
        price = quantity * 0.80
    elif product == "beer":
        price = quantity * 1.20
    elif product == "sweets":
        price = quantity * 1.45
    elif product == "peanuts":
        price = quantity * 1.60

elif city == "Sendai":
    if product == "coffee":
        price += 0.40
    elif product == "water":
        price += 0.70
    elif product == "beer":
        price += 1.15
    elif product == "sweets":
        price += 1.30
    elif product == "peanuts":
        price += 1.50

elif city == "Sapporo":
    if product == "coffee":
        price += 0.45
    elif product == "water":
        price += 0.70
    elif product == "beer":
        price += 1.10
    elif product == "sweets":
        price += 1.35
    elif product == "peanuts":
        price += 1.55

print("Total price is: {}".format(price))
